<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>konstruct</title>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="css/reset.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/media.css" type="text/css">
</head>
<body>
	<header id="header">
		<div class="wrapper">
			<div class="fullscreen">
				<div class="fullscreen__body">
					<div class="fullscreen__logo">
						<a href="#"><img src="img/projeco-logo.svg" alt="logo"></a>
					</div>
					<div class="fullscreen__content">
						<h1 class="fullscreen__title">PARTNER WITH KONSTUCT</h1>
						<div class="fullscreen__subtitle">An award-winning construction management firm</div>
					</div>
					<a href="#conection"  class="fullscreen__link scroll-to">SCROLL DOWN</a>
				</div>
			</div>
		</div>
		<div class="navigation">
			<div class="container custom-container">
				<div class="row">		
					<div class="col-6 navigation__logo">
						<a href="#"><img src="img/projeco-logo-black.png" alt="logo"></a>
					</div>
					<div class="col-6">
						<div class="navigation__link">
							<a href="#">HOME</a>
							<a href="#">ABOUT</a>
							<a href="#">SERVICES</a>
							<a href="#">WORK</a>
							<a href="#">CONTACT</a>
						</div>
						<div class="navigation__burger">
							<span></span>
						</div>
					</div>
					<div class="navigation__burger-menu">
						<a href="#">HOME</a>
						<a href="#">ABOUT</a>
						<a href="#">SERVICES</a>
						<a href="#">WORK</a>
						<a href="#">CONTACT</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="about">
		<div class="container custom-container">
			<div class="row">
				<div class="col-12">
					<div class="about__title title">OUR STORY</div>
					<hr class="about__line line">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-12">
					<div class="about__history">
						<div class="about__caption">
							Founded in 2011 by John Mathew Smith, <span>Konstruct</span>  has become the number one construction management firm
						</div>
						<div class="about__text text">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-12">
					<div class="about__item">
						<div class="about__img about__img_img1">
							<a href="#" class="about__short-title">
								WE PLAN
							</a>
						</div>
						<div class="about__img about__img_img2">
							<a href="#" class="about__short-title">
								WE MANAGE
							</a>
						</div>
						<div class="about__img about__img_img3">
							<a href="#" class="about__short-title">
								WE BUILD
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="servises">
		<div class="container custom-container">
			<div class="row">
				<div class="col-12 servises__header">
					<div class="servises__title title">
						OUR CAPABILITIES
						<hr class="line">
					</div>
					<div class="servises__discription">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
					</div>
					<a href="#" class="servises__button">ALL SERVICES</a>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-12 servises__column">
					<div class="item-servises">
						<div class="item-servises__icon">
							<img src="img/icon1.png" alt="icon">
						</div>
						<div class="item-servises__title">
							PROJECT AND CONSTRUCTION MANAGEMENT
						</div>
						<div class="item-servises__text">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12 servises__column">
					<div class="item-servises">
						<div class="item-servises__icon" >
							<img src="img/icon2.png" alt="icon">
						</div>
						<div class="item-servises__title">
							STRUCTURE AUDIT AND MAINTENANCE
						</div>
						<div class="item-servises__text">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12 servises__column">
					<div class="item-servises">
						<div class="item-servises__icon">
							<img src="img/icon3.png" alt="icon">
						</div>
						<div class="item-servises__title">
							FACTORY CONSTRUCTION AND MODELING
						</div>
						<div class="item-servises__text">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="conection" id="conection">
		<div class="container custom-container">
			<div class="row">
				<div class="col-12">
					<div class="conection__body">
						<div class="conection__title">
							Want to build something amazing?
						</div>
						<a href="#" class="conection__button">GET IN TOUCH</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="newsletter" id="newsletter" >
		<div class="newsletter__body">
			<div class="newsletter__title">
				Newsletter Signup
			</div>
			<form class="newsletter__form">
				<input type="text" placeholder="test@youremail.com" class="newsletter__input-mail">
				<button type="submit" class="newsletter__submit-mail">SIGNUP</button>
			</form>
		</div>
	</div>
	<footer class="footer">
		<div class="container custom-container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="footer__title secondary-text">
						COMPANY
					</div>
					<a href="#"><img src="img/projeco-logo.svg" alt="logo"></a>
					<div class="footer__text secondary-text">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="footer__title secondary-text">
						LINKS
					</div>
					<div class="footer__block-link">
						<div class="footer__link">
							<a href="#">HOME</a>
							<a href="#">ABOUT</a>
							<a href="#">SERVICES</a>
							<a href="#"> PROJECTS </a>
							<a href="#">CONTACT US</a>
						</div>
						<div class="footer__link">
							<a href="#" style="margin-right: 15px">FAQ</a>
							<a href="#">TERMS</a>
							<a href="#">CAREERS</a>
						</div>
						<div class="footer__link">
							<a href="#">BLOG</a>
							<a href="#">PARTNERS</a>
							<a href="#">NEWS</a>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6 footer__contact">
					<div class="footer__title secondary-text">
						CONTACT US
					</div>
					<div class="footer__adress secondary-text">
						213 Baker Street Oriel City Kounty 7000 KNW, Kountry Name
					</div>
					<div class="footer__phone secondary-text">
						  +23 994 233 4022
					</div>
					<div class="footer__maill secondary-text">
						info@konstruct.com
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6">
					<div class="footer__socials">
						<a href="#"><i class="fab fa-facebook-square"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-google"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright secondary-text">
		© 2017 Konstruct Inc. Designed by Jane Kathryn Teo
	</div>
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="JavaScript/JavaScript.js"></script>
</body>

</html>